<!--carlos sanchez 20220465-->
<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Lista de casos</ion-title>
    <ion-buttons slot="end" (click)="deleteEvents()" >
      <ion-icon size="large" color="danger" name="trash-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Lista de casos</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item-sliding *ngFor="let event of eventos">
      <ion-item (click)="viewEventDetails(event)">
        <ion-label>
          <h2>{{ event.titulo }}</h2>
          <p>{{ event.date | date:'dd/MM/yyyy' }}</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="danger" expandable (click)="deleteEvent(event.id)">Eliminar</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
