<!--carlos sanchez 20220465-->
<ion-header>
  <ion-toolbar>
    <ion-title>Información del delegado</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Carlos Sanchez</ion-card-title>
      <ion-card-subtitle>Matrícula: 2022-0465</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <ion-img src="assets/media/img/photo.jpg" alt="Foto del delegado"></ion-img>
    </ion-card-content>
  </ion-card>

  <!-- Reflexión o frase relacionada con democracia, elecciones o servicio cívico -->
  <div class="ion-padding-top">
    <ion-label>
      "Unidos por la seguridad, vigilantes por la comunidad."
    </ion-label>
  </div>
</ion-content>
